<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: blue;

            position: relative;
        }

        .game {
            width: 700px;
            height: 500px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border: 5px dashed white;
        }

        .bat {
            position: absolute;

            width: 5px;
            height: 40px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="game"></div>
    <script src="./test.js"></script>
</body>
</html>